dir=/data/aria2
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=docker-compose-will-replace
save-session=/data/persistent/aria2/aria2.session
save-session-interval=60
daemon=false
continue=true
max-concurrent-downloads=2
max-connection-per-server=1
max-tries=5
retry-wait=60
disable-ipv6=true
# Log settings
log=/data/persistent/aria2/logs/aria2.log
log-level=info

